{\rtf1\ansi\ansicpg950\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 html, body \{\
  height: 100%;\
  margin: 0;\
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;\
  background: #fffaf8;\
\}\
\
#map \{\
  height: 100%;\
  width: 100%;\
\}\
\
.gm-style .gm-style-iw \{\
  font-size: 14px;\
  line-height: 1.6;\
\}}